{
    "projectColors.mainColor": "#262fd9",
    "window.title": "grar",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#262fd9",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#262fd9",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#333ce6",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#4049f3",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#262fd9",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#262fd9",
        "statusBar.debuggingBackground": "#262fd9",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#262fd9",
        "statusBar.noFolderBackground": "#262fd9",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#262fd9",
        "statusBar.prominentBackground": "#262fd9",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#262fd9",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#262fd999",
        "progressBar.background": "#262fd9",
        "textLink.foreground": "#666fff",
        "textLink.activeForeground": "#737cff",
        "selection.background": "#1922cc",
        "list.highlightForeground": "#262fd9",
        "list.focusAndSelectionOutline": "#262fd999",
        "button.background": "#262fd9",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#333ce6",
        "tab.activeBorderTop": "#333ce6",
        "pickerGroup.foreground": "#333ce6",
        "list.activeSelectionBackground": "#262fd94d",
        "panelTitle.activeBorder": "#333ce6",
        "activityBar.activeBorder": "#262fd9",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#262fd9"
    }
}